# JANSONS-hackathon

./: .gitignore  README.md
janseva-android/: README.md  build.gradle  gradle.properties  settings.gradle
janseva-android/app/: build.gradle
janseva-android/app/src/main/: AndroidManifest.xml
janseva-android/app/src/main/assets/: __next.__PAGE__.txt  __next._tree.txt  _not-found.html  dashboard.html  index.html  index.txt  login.html  login.txt  signup.html
janseva-android/app/src/main/assets/_not-found/: __next._full.txt  __next._head.txt  __next._tree.txt
janseva-android/app/src/main/assets/_not-found/__next._not-found/: __PAGE__.txt
janseva-android/app/src/main/assets/dashboard/: __next._full.txt  __next._tree.txt  analytics.html  analytics.txt  authority.html  create.html  map.html  profile.html  track.html  worker.html
janseva-android/app/src/main/assets/dashboard/__next.dashboard/: __PAGE__.txt
janseva-android/app/src/main/assets/dashboard/analytics/: __next._tree.txt
janseva-android/app/src/main/assets/dashboard/authority/: __next._full.txt  __next._tree.txt  workers.html
janseva-android/app/src/main/assets/dashboard/create/: __next._full.txt  __next._index.txt  __next._tree.txt
janseva-android/app/src/main/assets/dashboard/map/: __next._full.txt  __next._tree.txt
janseva-android/app/src/main/assets/dashboard/profile/: __next._full.txt  __next._tree.txt
janseva-android/app/src/main/assets/dashboard/track/: __next._full.txt  __next._tree.txt  demo.html
janseva-android/app/src/main/assets/dashboard/worker/: __next._full.txt  __next._tree.txt  demo.html  demo.txt
janseva-android/app/src/main/assets/login/: __next._tree.txt
janseva-android/app/src/main/assets/login/__next.login/: __PAGE__.txt
janseva-android/app/src/main/assets/signup/: __next._full.txt  __next._tree.txt
janseva-android/app/src/main/assets/signup/__next.signup/: __PAGE__.txt
janseva-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
janseva-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
janseva-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
janseva-web/android/: build.gradle
janseva-web/android/app/: build.gradle
janseva-web/android/app/src/main/res/values/: strings.xml
(+102 files in other folders)
