// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "http://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/repository/central"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/repository/central"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
