org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# --- Proxy Settings ---
# If you are behind a proxy, uncomment and configure the following lines:
#systemProp.http.proxyHost=your_proxy_host
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=your_username
#systemProp.http.proxyPassword=your_password
#
#systemProp.https.proxyHost=your_proxy_host
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=your_username
#systemProp.https.proxyPassword=your_password
